.event-component {
  margin: 0 5%;
  .back-button {
    position: fixed;
    z-index: 100;
    top: 13px;
    right: 30px;
    background-color: @db_strip;
    color: @db_char_select;
    transition: all 0.3s ease-in-out;
    &:hover {
      background-color: @db_main;
      color: @db_char_select;
    }
  }
  .event-content {
    margin: 15px 0;
    .meta {
      margin-right: 26px;
    }

    .violation-card {
      .time {
        margin-top: 10px
      }
      .speed {
        margin: 0;
      }
    }
  }
}