.map-component {
  margin: 20px 0;
  .legend {
    margin: 10px 0;
    .point {
      margin-top: 5px;
      margin-right: 10px;
      display: inline-block;
    }
  }
  .map {
    width: 888px;
    height: 500px;
  }
}