.main-component {
  margin: 25px 0;

  .tabs-wrapper {
    position: relative;
    height: 5px;
    .tab-menu {
      top: 0;
      left: 50%;
      position: absolute;
      transform: translateX(-50%);
    }
  }

  .tab {
    margin: 70px 0;
    min-height: 90vh;
  }
}

@import "partials/header";
@import "feed/feed";
@import "graphs/graphs";
@import "event/event";
@import "maps/maps";