.simulation-component {
  .simulation-content {
    margin: 40px 10%;
    .upload {
      position: relative;
      .file {
        cursor: pointer;
        filter: alpha(opacity=1);
        opacity: 0;
        position: absolute;
        right: 0;
      }
    }
  }
}
