@import (less) '../../../node_modules/react-datepicker/dist/react-datepicker.css';

//Dark blue colors
@db_main: #2d3c45;
@db_strip: #222d35;
@db_light: #2f4f59;
@db_nova: #40cbd7;
@db_char_select: #fff;
@db_dark: #4d565c;
@db_char: #9aa7ae;
//DB accent colors
@db_leaf: #52e297;
@db_sun: #fdcb41;

body {
  margin: 0;
  padding: 0;
}

@import "components/main-component";
@import "components/simulation-component";